#Latest modification time : 2017-12-07 15:44:55

#输出路径需要与\\\\程序的输入路径一致
#全部路径中的'\'替换成'\\',全部文件夹最后不加'\'
#自动导入配置
autoImport.swtich=off
autoImport.time=21\:11\:12

#开始日期，结束日期，[start,end]
start.date=2016-10-12
end.date=2016-10-12

#已处理数据的最新日期
latest.date = 2015-02-17

#twsp文件复制输入路径
#copy.twsp.srcPath=E\:\\Z
copy.twsp.srcPath=/home/wsy/A

#twsp文件复制输出路径
#copy.twsp.destPath=E\:\\X\\twsp\\copyout
copy.twsp.destPath=/home/wsy/B

#twsp文件复制输入文件名称
copy.twsp.fileName=*twsp*.txt

#简报文件复制输入路径
#copy.briefing.srcPath=E\:\\Z
copy.briefing.srcPath=/home/wsy/A

#简报文件复制输出路径
#copy.briefing.destPath=E\:\\X\\JB\\copyout
copy.briefing.destPath=/home/wsy/B

#简报文件复制输入文件名称
copy.briefing.fileName=2016-10-12

#twsp解析程序(Python)路径及名称
program.twsp.analysePath=E\:\\DailyReprotsLoader\u89E3\u6790\u7A0B\u5E8F

#twsp解析程序(Python)生成的文件路径
program.twsp.sqlPath=E\:\\C\\twsp\\analyseOut

#简报解析程序(Python)路径及名称
program.briefing.analysePath=E\:\\C\\JB\\program

#简报解析程序(Python)生成的文件路径
program.briefing.sqlPath=E\:\\C\\JB\\analyseOut

#关键路径计算程序(Python)路径及名称
program.critical.path=E\:\\WEB-AUTO\\CRITICAL.PY

#日报导入助手(exe)路径
program.reportImportAssistant.path=E\:\\web-auto\\reportImportAssistant.exe

#MySql配置
MySQL.host=22.11.66.50AAAA
MySQL.user=batch
MySQL.password=batch
MySQL.port=3306\u7AEF\u53E3
MySQL.database=batch

