#输出路径需要与\\\\程序的输入路径一致
#全部路径中的'\'替换成'\\',路径末尾要加'\'

#开始日期，结束日期，[start,end]
start.date = 2013-10-15
end.date = 2016-10-15

#已处理数据的最新日期
latest.date = 2015-02-17

#twsp复制输入路径
copy.twsp.srcPath = E:\\Z\\

#twsp复制输出路径
copy.twsp.destPath = E:\\X\\twsp\\

#twsp复制输入文件名称
copy.twsp.fileName = *twsp*.txt

#简报复制输入路径
copy.briefing.srcPath = E:\\Z\\

#简报复制输出路径
copy.briefing.destPath = E:\\X\\JB\\

#简报复制输入文件名称
copy.briefing.fileName = *国内及全球*简报.xlsx

#twsp解析程序(Python)路径及名称
program.twsp.analysisPath = E:\\DailyReprotsLoader

#twsp解析程序(Python)生成的文件路径
program.twsp.sqlPath = E:\\

#简报解析程序(Python)路径及名称
program.briefing.analysisPath = E:\\

#简报解析程序(Python)生成的文件路径
program.briefing.sqlPath = E:\\

