#time of last modification : 2017-11-24 00:14:25
#
#time of last modification : 2017-11-24 00:14:14
#
#time of last modification : 2017-11-23 23:59:14
#
#time of last modification : 2017-11-23 23:56:19
#
#time of last modification : 2017-11-23 21:31:08
#
#time of last modification : 2017-11-23 21:30:47
#
#time of last modification : 2017-11-22 10:25:30
#
#time of last modification : 2017-11-22 10:15:15
#
#time of last modification : 2017-11-22 09:45:08
#
#time of last modification : 2017-11-22 08:59:50
#
#time of last modification : 2017-11-22 08:59:12
#
#time of last modification : 2017-11-22 08:57:41
#
#time of last modification : 2017-11-22 08:56:40
#
#time of last modification : 2017-11-22 08:52:00
#
#time of last modification : 2017-11-22 08:51:32
#
#输出路径需要与\\\\程序的输入路径一致
#全部路径中的'\'替换成'\\',全部文件夹最后不加'\'

#自动导入配置
autoImport.swtich=on
autoImport.time=1xdf

#开始日期，结束日期，[start,end]
start.date = 2016-10-12
end.date = 2016-10-16

#已处理数据的最新日期
latest.date = 2015-02-17

#twsp文件复制输入路径
copy.twsp.srcPath=7

#twsp文件复制输出路径
copy.twsp.destPath=8

#twsp文件复制输入文件名称
copy.twsp.fileName=9

#简报文件复制输入路径
copy.briefing.srcPath=10

#简报文件复制输出路径
copy.briefing.destPath=11

#简报文件复制输入文件名称
copy.briefing.fileName=12

#twsp解析程序(Python)路径及名称
program.twsp.analysePath=13

#twsp解析程序(Python)生成的文件路径
program.twsp.sqlPath=14

#简报解析程序(Python)路径及名称
program.briefing.analysePath=15

#简报解析程序(Python)生成的文件路径
program.briefing.sqlPath=16

#关键路径计算程序(Python)路径及名称
program.critical.path=17

#日报导入助手(exe)路径
program.reportImportAssistant.path=18

#MySql配置
MySQL.host=2
MySQL.user=5
MySQL.password=6
MySQL.port=3
MySQL.database=4

