#Last modification time : 2017-12-04 22:55:30
#输出路径需要与\\\\程序的输入路径一致
#全部路径中的'\'替换成'\\',全部文件夹最后不加'\'
#windows
#自动导入配置
autoImport.swtich=off
autoImport.time=21\:11\:11

#开始日期，结束日期，[start,end]
start.date = 2016-10-12
end.date = 2016-10-16

#已处理数据的最新日期
latest.date = 2015-02-17

#twsp文件复制输入路径
copy.twsp.srcPath=E\:\\Z

#twsp文件复制输出路径
copy.twsp.destPath=E\:\\X\\twsp\\copyout

#twsp文件复制输入文件名称
copy.twsp.fileName=*twsp*.txt

#简报文件复制输入路径
copy.briefing.srcPath=E\:\\Z

#简报文件复制输出路径
copy.briefing.destPath=E\:\\X\\JB\\copyout

#简报文件复制输入文件名称
copy.briefing.fileName=*\u56FD\u5185\u53CA\u5168\u7403*\u7B80\u62A5.xlsx

#twsp解析程序(Python)路径及名称
program.twsp.analysePath=E\:\\DailyReprotsLoader\u89E3\u6790\u7A0B\u5E8F

#twsp解析程序(Python)生成的文件路径
program.twsp.sqlPath=E\:\\C\\twsp\\analyseOut

#简报解析程序(Python)路径及名称
program.briefing.analysePath=E\:\\C\\JB\\program

#简报解析程序(Python)生成的文件路径
program.briefing.sqlPath=E\:\\C\\JB\\analyseOut

#关键路径计算程序(Python)路径及名称
program.critical.path=E\:\\WEB-AUTO\\CRITICAL.PY

#日报导入助手(exe)路径
program.reportImportAssistant.path=E\:\\web-auto\\reportImportAssistant.exe

#MySql配置
MySQL.host=22.11.66.50AAAA
MySQL.user=batch\u7528\u597D
MySQL.password=batch
MySQL.port=3306
MySQL.database=batch

