#输出路径需要与\\\\程序的输入路径一致
#全部路径中的'\'替换成'\\',全部文件夹最后不加'\'

#开始日期，结束日期，[start,end]
start.date = 1712-12-31
end.date = 1713-01-01

#已处理数据的最新日期
latest.date = 2015-02-17

#twsp文件复制输入路径
copy.twsp.srcPath = E:\\Z

#twsp文件复制输出路径
copy.twsp.destPath = E:\\X\\twsp\\copyout

#twsp文件复制输入文件名称
copy.twsp.fileName = *twsp*.txt

#简报文件复制输入路径
copy.briefing.srcPath = E:\\Z

#简报文件复制输出路径
copy.briefing.destPath = E:\\X\\JB\\copyout

#简报文件复制输入文件名称
copy.briefing.fileName = *国内及全球*简报.xlsx

#twsp解析程序(Python)路径及名称
program.twsp.analysisPath = E:\\DailyReprotsLoader解析程序

#twsp解析程序(Python)生成的文件路径
program.twsp.sqlPath = E:\\C\\twsp\\analyseOut

#简报解析程序(Python)路径及名称
program.briefing.analysisPath = E:\\C\\JB\\program

#简报解析程序(Python)生成的文件路径
program.briefing.sqlPath = E:\\C\\JB\\analyseOut

#MySql配置
mysql.host = 22.11.66.37
mysql.user = batch
mysql.password = batch
mysql.port = 3306
mysql.database = batch

