#输入路径
twsp.input = twsp.input
briefing.input = briefing.input

#输出路径，输出路径需要与\\\\程序的输入路径一致
twsp.output = twsp.output
briefing.output = briefing.output

#开始日期，结束日期，[start,end]
start.date = 2015-12-28
end.date = 2016-01-02

#已处理数据的最新日期
latest.date = 2015-12-17