#Last modification time : 2017-11-26 20:31:04

#输出路径需要与\\\\程序的输入路径一致
#全部路径中的'\'替换成'\\',全部文件夹最后不加'\'

#创建process界面与其他线程关联，实现进度条

#自动导入配置
autoImport.swtich=on
autoImport.time=16\:22\:00

#开始日期，结束日期，[startImport,end]
start.date=2016-10-13
end.date=2016-10-13

#已处理数据的最新日期
latest.date = 2015-02-17

#twsp文件复制输入路径
copy.twsp.srcPath=7

#twsp文件复制输出路径
copy.twsp.destPath=8

#twsp文件复制输入文件名称
copy.twsp.fileName=9

#简报文件复制输入路径
copy.briefing.srcPath=10

#简报文件复制输出路径
copy.briefing.destPath=11

#简报文件复制输入文件名称
copy.briefing.fileName=12

#twsp解析程序(Python)路径及名称
program.twsp.analysePath=13

#twsp解析程序(Python)生成的文件路径
program.twsp.sqlPath=14

#简报解析程序(Python)路径及名称
program.briefing.analysePath=15

#简报解析程序(Python)生成的文件路径
program.briefing.sqlPath=16

#关键路径计算程序(Python)路径及名称
program.critical.path=17

#日报导入助手(exe)路径
program.reportImportAssistant.path=18

#MySql配置
MySQL.host=2
MySQL.user=5
MySQL.password=6
MySQL.port=3
MySQL.database=4

