Manifest-Version: 1.0
Class-Path: log4j-over-slf4j-1.7.10.jar spring-beans-4.3.12.RELEASE.ja
 r spring-aop-4.3.12.RELEASE.jar spring-core-4.3.12.RELEASE.jar logbac
 k-core-1.2.3.jar commons-logging-1.2.jar spring-context-support-4.3.1
 2.RELEASE.jar spring-test-4.3.12.RELEASE.jar logback-classic-1.2.3.ja
 r spring-context-4.3.12.RELEASE.jar spring-expression-4.3.12.RELEASE.
 jar spring-aspects-4.3.12.RELEASE.jar spring-oxm-4.3.12.RELEASE.jar j
 ul-to-slf4j-1.7.10.jar spring-webmvc-4.3.12.RELEASE.jar slf4j-api-1.7
 .10.jar spring-web-4.3.12.RELEASE.jar junit-4.12.jar hamcrest-core-1.
 3.jar spring-jdbc-4.3.12.RELEASE.jar aspectjweaver-1.8.9.jar jcl-over
 -slf4j-1.7.10.jar spring-tx-4.3.12.RELEASE.jar
Main-Class: team.sjfw.monitoringSystem.controller.Main

