Manifest-Version: 1.0
Class-Path: lib/mysql-connector-java-6.0.6.jar lib/jcl-over-slf4j-1.7.
 10.jar lib/spring-core-4.3.12.RELEASE.jar lib/spring-beans-4.3.12.REL
 EASE.jar lib/mybatis-spring-1.3.1.jar lib/spring-aspects-4.3.12.RELEA
 SE.jar lib/spring-test-4.3.12.RELEASE.jar lib/spring-aop-4.3.12.RELEA
 SE.jar lib/spring-oxm-4.3.12.RELEASE.jar lib/spring-jdbc-4.3.12.RELEA
 SE.jar lib/junit-4.12.jar lib/mybatis-3.4.5.jar lib/hamcrest-core-1.3
 .jar lib/slf4j-api-1.7.10.jar lib/spring-context-support-4.3.12.RELEA
 SE.jar lib/jul-to-slf4j-1.7.10.jar lib/logback-classic-1.2.3.jar lib/
 spring-context-4.3.12.RELEASE.jar lib/logback-core-1.2.3.jar lib/spri
 ng-expression-4.3.12.RELEASE.jar lib/spring-tx-4.3.12.RELEASE.jar lib
 /spring-webmvc-4.3.12.RELEASE.jar lib/commons-logging-1.2.jar lib/log
 4j-over-slf4j-1.7.10.jar lib/spring-web-4.3.12.RELEASE.jar lib/aspect
 jweaver-1.8.9.jar
Main-Class: team.sjfw.monitoringSystem.controller.Main

