Manifest-Version: 1.0
Class-Path: log4j-over-slf4j-1.7.10.jar spring-aspects-4.3.12.RELEASE.
 jar spring-tx-4.3.12.RELEASE.jar logback-core-1.2.3.jar commons-loggi
 ng-1.2.jar spring-expression-4.3.12.RELEASE.jar spring-core-4.3.12.RE
 LEASE.jar spring-web-4.3.12.RELEASE.jar spring-context-4.3.12.RELEASE
 .jar jul-to-slf4j-1.7.10.jar aspectjweaver-1.8.9.jar junit-4.12.jar s
 pring-webmvc-4.3.12.RELEASE.jar spring-aop-4.3.12.RELEASE.jar slf4j-a
 pi-1.7.10.jar logback-classic-1.2.3.jar jcl-over-slf4j-1.7.10.jar spr
 ing-jdbc-4.3.12.RELEASE.jar spring-oxm-4.3.12.RELEASE.jar hamcrest-co
 re-1.3.jar spring-test-4.3.12.RELEASE.jar spring-context-support-4.3.
 12.RELEASE.jar spring-beans-4.3.12.RELEASE.jar
Main-Class: team.sjfw.monitoringSystem.controller.Main

