Manifest-Version: 1.0
Class-Path: ./lib/log4j-over-slf4j-1.7.10.jar
    ./lib/spring-aspects-4.3.12.RELEASE.jar
    ./lib/spring-tx-4.3.12.RELEASE.jar
    ./lib/logback-core-1.2.3.jar
    ./lib/commons-logging-1.2.jar
    ./lib/spring-expression-4.3.12.RELEASE.jar
    ./lib/spring-core-4.3.12.RELEASE.jar
    ./lib/spring-web-4.3.12.RELEASE.jar
    ./lib/spring-context-4.3.12.RELEASE.jar
    ./lib/jul-to-slf4j-1.7.10.jar
    ./lib/aspectjweaver-1.8.9.jar
    ./lib/junit-4.12.jar
    ./lib/spring-webmvc-4.3.12.RELEASE.jar
    ./lib/spring-aop-4.3.12.RELEASE.jar
    ./lib/slf4j-api-1.7.10.jar
    ./lib/logback-classic-1.2.3.jar
    ./lib/jcl-over-slf4j-1.7.10.jar
    ./lib/spring-jdbc-4.3.12.RELEASE.jar
    ./lib/spring-oxm-4.3.12.RELEASE.jar
    ./lib/hamcrest-core-1.3.jar
    ./lib/spring-test-4.3.12.RELEASE.jar
    ./lib/spring-context-support-4.3.12.RELEASE.jar
    ./lib/spring-beans-4.3.12.RELEASE.jar
Main-Class: team.sjfw.monitoringSystem.controller.Main

